NethackUWP/MainPage.xaml

<Page
    x:Class="NethackUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NethackUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="splitView" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DisplayMode="Overlay" IsPaneOpen="False" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Inline"/>
                        <Setter Target="splitView.IsPaneOpen" Value="True"/>
                        <Setter Target="splitView.OpenPaneLength" Value="400"/>
                        <Setter Target="Button_Open_Inventory.Visibility" Value="Collapsed" />
                        <Setter Target="button_LeftSplitTopRow.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button x:Name="button_LeftSplitTopRow" Click="Button_Click_1" Height="32" Width="32" Padding="0">
                        <SymbolIcon Symbol="Shop" />
                    </Button>
                </StackPanel>
                <TextBlock x:Name="textBlock_inventory" Margin="10,5" Grid.Row="1" Text="Inventory" VerticalAlignment="Top" Height="26" FontSize="18" FontWeight="Bold"/>
                <ScrollViewer Margin="5,35,5,5" Grid.Row="1">
                    <ItemsControl x:Name="listView_Inventory" ItemsSource="{Binding Inventory_Strings}"/>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <SplitView PanePlacement="Right" x:Name="splitView_History" OpenPaneLength="360" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Content="HST" Click="Button_Close_History_Click" Height="32" Width="50" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <TextBlock x:Name="textBlock_history" Margin="10,5" Grid.Row="1" Text="History" VerticalAlignment="Top" Height="26" FontSize="18" FontWeight="Bold" FlowDirection="RightToLeft"/>
                    <ScrollViewer Margin="5,35,5,5" Grid.Row="1">
                        <ItemsControl x:Name="listView_history" ItemsSource="{Binding Notifications}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="5" Text="{Binding}" TextWrapping="WrapWholeWords" FontSize="12"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid x:Name="modalDialog" RequestedTheme="Dark" Canvas.ZIndex="1" VerticalAlignment="Top" Margin="20,0,20,20" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                    </Grid.Background>
                    <TextBlock Text="{Binding Modal_Question, FallbackValue=TITLE}" FontSize="18" Margin="10,10,10,0"/>
                    <SymbolIcon Symbol="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Tapped="SymbolIcon_Tapped"/>
                    <ListView x:Name="listView_modal" SelectionMode="Single" SelectionChanged="listView_SelectionChanged" ItemsSource="{Binding Modal_Answers}" Margin="10,0" Grid.Row="1">
                        <TextBlock>hello</TextBlock>
                        <TextBlock>hello</TextBlock>
                        <TextBlock>hello</TextBlock>
                        <TextBlock>hello</TextBlock>
                    </ListView>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Button_Open_Inventory" HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="0" Height="32" Width="32" Margin="0,0,10,0" Click="Button_Open_Inventory_Click">
                            <SymbolIcon Symbol="Shop" />
                        </Button>
                        <Button x:Name="button" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click" Grid.Column="1" Height="32" Width="93" Margin="0,0,10,0"/>
                        <TextBox x:Name="InputBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Height="32" Margin="0,0,10,0" />
                        <Button x:Name="Send_butt" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Send_butt_Click" Height="32" Width="55" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button x:Name="Button_Open_History" Content="HST" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Height="32" Width="50" Margin="0,0,0,0" Click="Button_Open_History_Click" />

                    <TextBlock x:Name="textBox_last_notification" Text="{Binding Last_Notification, FallbackValue='lorem ipsum dolor sit amet'}" Margin="10,5,40,0" Grid.Row="1" />
                    <SymbolIcon Symbol="More" HorizontalAlignment="Right" Margin="0,0,10,0" Tapped="ExpandNotifications" Grid.Row="1"/>
                    <Grid x:Name="notificationsExpander" RequestedTheme="Dark" Canvas.ZIndex="1" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush Color="{ThemeResource SystemChromeLowColor}"/>
                        </Grid.Background>
                        <TextBlock Text="Notifications" FontWeight="Bold" Margin="10,5,40,0"/>
                        <SymbolIcon Symbol="More" HorizontalAlignment="Right" Margin="0,0,10,0" Tapped="CollapseNotifications"/>
                        <ItemsControl x:Name="textBox_last_notifications" ItemsSource="{Binding Last_Notifications}" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top" Background="{ThemeResource SystemChromeLowColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                    <TextBox x:Name="OutputBox" Text="{Binding OutStringBuf}" FontFamily="Consolas" TextChanged="OutputBox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" AcceptsReturn="True" IsReadOnly="True" Grid.Row="2" IsTabStop="False"/>
                    <!-- Best_playa the Evoker    St:10 Dx:16 Co:13 In:20 Wi:7 Ch:10  Chaotic -->
                    <!-- Dlvl:1  $:0  HP:11(11) Pw:8(8) AC:9  Exp:1 -->
                    <TextBlock x:Name="textBlock_status_1" Margin="10,0,10,20" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Status_Line_1, FallbackValue=Status1}" VerticalAlignment="Bottom" Height="20" />
                    <TextBlock x:Name="textBlock_status_2" Margin="10,0,10,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Status_Line_2, FallbackValue=Status2}" VerticalAlignment="Bottom" Height="20"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" IsHorizontalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" ZoomMode="Disabled" VerticalScrollMode="Disabled" MinHeight="50" Grid.Row="4" >
                        <StackPanel x:Name="Action_Button_Stack" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </SplitView>
    </SplitView>
</Page>
