NethackUWP/MainPage.xaml

<Page
    x:Class="NethackUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NethackUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Start New Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="Send_butt" Content="Send String" HorizontalAlignment="Left" Margin="153,47,0,0" VerticalAlignment="Top" Click="Send_butt_Click"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" />
        <TextBox x:Name="OutputBox" Margin="10,240,10,0" Text="{Binding OutStringBuf}" VerticalAlignment="Top" Height="322" FontFamily="Consolas" TextChanged="OutputBox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap" AcceptsReturn="True" IsReadOnly="True" IsTabStop="False"/>
        <ListView x:Name="listView" ItemsSource="{Binding Notifications}" Height="151" Margin="10,84,10,0" VerticalAlignment="Top" BorderThickness="5" BorderBrush="Black"/>
        <ListView x:Name="game_status" ItemsSource="{Binding StatusNotify}" Height="102" Margin="10,562,10,0" VerticalAlignment="Top" BorderThickness="5" BorderBrush="Black"/>

        <ScrollViewer  Margin="10,669,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" VerticalAlignment="Top" IsHorizontalScrollChainingEnabled="True" HorizontalScrollMode="Enabled" ZoomMode="Disabled" VerticalScrollMode="Disabled" >

            <StackPanel x:Name="Action_Button_Stack" Orientation="Horizontal" VerticalAlignment="Top" Height="Auto">
                    
                </StackPanel>
         
        </ScrollViewer>
            

    </Grid>
</Page>
